.view{
    height:20vh;
    width:30vw;
    margin: 0 auto;
    padding: 130px;
    }
    .grid-Name{
     display: grid;
      grid-template-columns: 100%;
    background: linear-gradient(to bottom, #9933ff 0%, #00ccff 100%);
      padding: 10px;
      height:70px;
    
    
    }
    .grid-Name1{
     
     display: grid;
      grid-template-columns: 100%;
     background: linear-gradient(90deg, rgba(19,18,18,0.6699054621848739) 26%, rgba(208,224,206,1) 100%);
      padding: 10px;
      height:70%;
      
     
      }
       .grid-Name1 p{
       font-family:Sans-serif;
       font-size: 1.2em;
       text-align:center;
       font-weight: bold;
       font-variant: small-caps;
       color:white;
        letter-spacing: 6px;
        text-shadow: 3px 2px red;
       }
    
    .grid-display{
     display: grid;
      grid-template-columns: 100%;
      background: linear-gradient(to bottom, #9933ff 0%, #00ccff 100%);
      padding: 10px;
      height:70px;
      color: black;
      font-size: 2rem;
     

    
    
    }
    #display{
      background-color: #ffffff;
      height: 90%;
      width: 100%;
      margin: auto;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      background: linear-gradient(to bottom, #9933ff 0%, #00ccff 100%);
      padding: 10px;
    }
    
    
    .button {
    background: linear-gradient(90deg, rgba(255,255,255,0.6699054621848739) 0%, rgba(51,208,39,1) 100%);
      border: none;
      color: black;
      padding: 10px 22px;
      text-align: center;
      font-size:14px;
      text-decoration: none;
      display: inline-block;
          text-shadow: 1px 0.4px red;
          border-radius: 45%;
     
    }
    .btn
    {
    
    background: linear-gradient(0deg, rgba(61,195,34,0.896796218487395) 0%, rgba(253,187,45,1) 100%);
     border-radius: 27%;
    }
    #button_17{
    grid-column: 1 / 3;
    }